{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "port-choice.gl.joinmc.link",
          "assigned_srv": "port-choice.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3bab06b3-10fb-44f2-9999-16fb8dbc7f6c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55969,
          "port_start": 55968,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T21:39:08.283469Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "632e02bb-a9d0-4ca8-a399-05a866874954",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6e1a277c-c228-4a46-89af-2168934ce9db",
          "agent_name": "from-key-a8f1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
